################################################################
#                                                              #
#  Copyright 2014 MAC0426-PROJECT                              #
#                                                              #
#  Licensed under the Apache License, Version 2.0              #
#  (the "License"); you may not use this file except in        #
#  compliance with the License. You may obtain a copy of the   #
#  License at                                                  #
#                                                              #
#      http://www.apache.org/licenses/LICENSE-2.0              #
#                                                              #
#  Unless required by applicable law or agreed to in writing,  #
#  software distributed under the License is distributed on    #
#  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY   #
#  KIND, either express or implied.                            #
#  See the License for the specific language governing         #
#  permissions and limitations under the License.              #
#                                                              #
################################################################

MODEL FOR GAME WEB SYSTEM
===========================
    
                              .-------------.
                              | DISTRIBUTOR |
                              '-------------'
                                    N| |- name
                                     | |- fantasy
                                     | '- CNPJ (K)
                                     |
                                     /\ rel_distributes
                                     \/            
               rel_owns              ||            .- dat_beg   
     .-----|~|---/\--------------.   ||            |- dat_end   
     |           \/              |   ||            |- id (K)    
     |M                         N|  M||         ...............
 .---------.                  .--------.1  /\  N|.-----------.|
 |  GAMER  |                  |  GAME  |--//\\--|| CHALLENGE ||
 '---------'                  '--------'  \\//  |'-----------'|
    M| |- name                    N| |     \/   '''''''''''''''
     | |- nickname (K)             | |   rel_has  N|  | 
     | |- card_num                 | |             |  | 
     | '- password                 | |- title (K)  |  | 
     |                             | |- version    |  |  
     | (restriction) (restriction) | '- price      |  |   
     | Must own any  Everyone must |               |  | (0,N)
     |     game      own the game  |               |  |
     |                             |  rel_dispute /\ /\ rel_wins 
     |                             |              \/ \/
     |        .- name (K)          |               |  | (0,1)
     |      N.--------.M           |               |  |
    /\--|~|--|  TEAM  |----|~|----/\               |  |
    \/       '--------'           \/               |  |
 rel_participate  |  |M        rel_play            |  |
                  |  |                             |  |
                  |  '------------|~|--------------'  |
                  |          (restriction)            |
                  |   Only disputes the match if is   |
                  |   in a team which plays the game  |
                  |                                   |
                  '---------------|~|-----------------'
                             (restriction)           
                          May only win a match       
                          disputed by this team      
