################################################################
#                                                              #
#  Copyright 2014 MAC0426-PROJECT                              #
#                                                              #
#  Licensed under the Apache License, Version 2.0              #
#  (the "License"); you may not use this file except in        #
#  compliance with the License. You may obtain a copy of the   #
#  License at                                                  #
#                                                              #
#      http://www.apache.org/licenses/LICENSE-2.0              #
#                                                              #
#  Unless required by applicable law or agreed to in writing,  #
#  software distributed under the License is distributed on    #
#  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY   #
#  KIND, either express or implied.                            #
#  See the License for the specific language governing         #
#  permissions and limitations under the License.              #
#                                                              #
################################################################

## ENTITIES ##
################################################################

gamer
| name | nickname | card_num | password |
         ^^^^^^^^
team
| name |
  ^^^^  

game
| title | version | price |
  ^^^^^

distributor
| name | fantasy | cnpj |
                   ^^^^

challenge
         fk
| id | title | dat_beg | dat_end |
  ^^   ^^^^^   

## RELATIONSHIPS ##
################################################################

rel_distribute
   fk      fk
| cnpj | title |
  ^^^^   ^^^^^

rel_play
     fk         fk
| teamName | gameTitle |
  ^^^^^^^^   ^^^^^^^^^

rel_owns
     fk        fk
| nickname | title |
  ^^^^^^^^   ^^^^^

rel_participate
     fk         fk
| nickname | teamName |
  ^^^^^^^^   ^^^^^^^^

rel_dispute
     fk          fk          fk
| teamName | gameTitle | idChallenge |
  ^^^^^^^^   ^^^^^^^^^   ^^^^^^^^^^^ 

rel_win
     fk          fk          fk
| teamName | gameTitle | idChallenge |
  ^^^^^^^^   ^^^^^^^^^   ^^^^^^^^^^^
