########################################################################
#                                                                      #
# Copyright 2014 MAC0426-PROJECT                                       #
#                                                                      #
# Licensed under the Apache License, Version 2.0 (the "License");      #
# you may not use this file except in compliance with the License.     #
# You may obtain a copy of the License at                              #
#                                                                      #
#     http://www.apache.org/licenses/LICENSE-2.0                       #
#                                                                      #
# Unless required by applicable law or agreed to in writing, software  #
# distributed under the License is distributed on an "AS IS" BASIS,    #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or      #
# implied.                                                             #
# See the License for the specific language governing permissions and  #
# limitations under the License.                                       #
#                                                                      #
########################################################################

########################################################################
##                              PASSO 1                               ##
########################################################################

USER
| NAME | NICKNAME | CARD_NUM | PASSWORD |
         ^^^^^^^^
TEAM
| NAME |
  ^^^^  
GAME
| TITLE | VERSION |
  ^^^^^
DISTRIBUTOR
| NAME | FANTASY | CNPJ |
                   ^^^^
########################################################################
##                              PASSO 2                               ##
########################################################################

USER
| NAME | NICKNAME | CARD_NUM | PASSWORD |
         ^^^^^^^^
TEAM
| NAME |
  ^^^^  
GAME
| TITLE | VERSION |
  ^^^^^
DISTRIBUTOR
| NAME | FANTASY | CNPJ |
                   ^^^^
MATCH
   fk
| TITLE | ID_MATCH | DAT_BEG | DAT_END |
  ^^^^^   ^^^^^^^^

########################################################################
##                              PASSO 3                               ##
########################################################################

USER
| NAME | NICKNAME | CARD_NUM | PASSWORD |
         ^^^^^^^^
TEAM
| NAME |
  ^^^^  
GAME
| TITLE | VERSION |
  ^^^^^
DISTRIBUTOR
| NAME | FANTASY | CNPJ |
                   ^^^^
MATCH
   fk
| TITLE | ID_MATCH | DAT_BEG | DAT_END |
  ^^^^^   ^^^^^^^^

rel_distributes
   fk      fk
| CNPJ | TITLE |
  ^^^^   ^^^^^

rel_owns
     fk        fk
| NICKNAME | TITLE |
  ^^^^^^^^   ^^^^^

rel_participate
     fk       fk
| NICKNAME | NAME |
  ^^^^^^^^   ^^^^

rel_play
   fk     fk
| NAME | TITLE |
  ^^^^   ^^^^^

rel_dispute
   fk      fk       fk
| NAME | TITLE | ID_MATCH |
  ^^^^   ^^^^^   ^^^^^^^^

########################################################################
##                              PASSO 4                               ##
########################################################################

USER
| NAME | NICKNAME | CARD_NUM | PASSWORD |
         ^^^^^^^^
TEAM
| NAME |
  ^^^^  
GAME
| TITLE | VERSION |
  ^^^^^
DISTRIBUTOR
| NAME | FANTASY | CNPJ |
                   ^^^^
MATCH
   fk                                     fk
| TITLE | ID_MATCH | DAT_BEG | DAT_END | NAME |
  ^^^^^   ^^^^^^^^

rel_distributes
   fk      fk
| CNPJ | TITLE |
  ^^^^   ^^^^^

rel_owns
     fk        fk
| NICKNAME | TITLE |
  ^^^^^^^^   ^^^^^

rel_participate
     fk       fk
| NICKNAME | NAME |
  ^^^^^^^^   ^^^^

rel_play
   fk     fk
| NAME | TITLE |
  ^^^^   ^^^^^

rel_dispute
   fk      fk       fk
| NAME | TITLE | ID_MATCH |
  ^^^^   ^^^^^   ^^^^^^^^ 
